<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python Site</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="blue">
                <div id="header">
                    <img class="logo" src="img/python.png" alt="Python">
                    <div id="interact">
                        <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a></p>
                        <div class="search">
                            <input type="text" name="" value="">
                            <button type="button" name="button">Go</button>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <div id="nav">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </div>
                    <div id="sidebar">
                        <ul>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Audio/Visual Talks</a></li>
                            <li><a href="#">Beginner's Guide</a></li>
                            <li><a href="#">Developers Guide</a></li>
                            <li><a href="#">PEP Index</a></li>
                            <li><a href="#">Python Books</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div id="main_content">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <blockquote>
                            Beautiful is better than ugly;
                            Exlplicit is better than implicit;
                            Simple is better than complex;
                            Comples is better than complicated;
                            Readability counts;
                            <p class="cite">The Zen of Python</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div id="white">
                <div class="callToAction">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python</p>
                    <ul>
                        <li><a href="#">Beginner's Guide. Programers</a></li>
                        <li><a href="#">Beginner's Guide. Non-Programers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class="callToAction">
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the commuity-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development </a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>

            </div>

            <div id="footer">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy;2001-2016</p>
            </div>
        </div>
    </body>
</html>
