<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/globe.png" alt="Globe Logo">
                <h1>The Inter<span class="blue">net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div id="sidebar">
                <div id="nav">
                    <p>So, what's an <span class="red">internet?</span></p>
                    <p class="smaller">an <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                    <button class="blue_bg_fade" type="button" name="button">WATCH A VIDEO</button>
                    <button class="orange_bg_fade" type="button" name="button">MORE RESOURCES</button>
                </div>
                <div id="ad">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="images/ninja.png" alt="Ninja Image">
                    <button type="button" name="button">Learn More</button>
                </div>
            </div>
            <div id="content">
                <div id="breadcrumbs">
                    <img src="images/home.png" alt="">
                    <a href="#">DNS</a>
                    <div id="contact">
                        <img src="images/phone.png" alt="phone image">
                        <div class="phone">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p class="large">855.967.3787</p>
                            <p>International +1.617.963.0555</p>
                        </div>

                    </div>
                </div>
                <div class="article">
                    <h3 class="blue">Clients and Servers</h3>
                    <p>Computers connected to the Web are called clients and servers.</p>
                    <ul>
                        <li><a href="#">Clients</a> are the typical Web users's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's browser</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client/Server Image">
                </div>
                <div class="article">
                    <h3 class="blue">So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
                        <li>The browser send an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="#">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="feature">
                    <img src="images/html.png" alt="Ad Image">
                    <div class="feature_text">
                        <h3 class="blue">The Big 3 - HTML, css, Javascript</h3>
                        <p>While the server can process information in many different languages, the file that they serve to th client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#">here</a>!</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
