body {
    margin: 0;
    padding: 0;
    color: #C2D7EC;
    font-size: .8em;
}

body a {
    color: #5CCAD4;
}

#wrapper {
    margin: 0 auto;
    padding: 10px;
    background-color: #1A335D;
    width: 970px;
}

#wrapper div {
    border-radius: 15px;
    padding: 15px;
}

#header {
    background-color: #CF2F35;
    margin-bottom: 15px;
}

#header h1 {
    margin: 0px;
}

#navigation {
    background-color: #297D8C;
    width: 150px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: top;
}

#navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;


}

#navigation li ul {
    list-style-type: disc;
    padding-left: 20px;

}

#navigation li ul ul{
    list-style-type: circle;
    padding-left: 15px;
}





#main_content {
    background-color: #0C1721;
    display: inline-block;
    vertical-align: top;
    width: 740px;


}


#main_content ul {
    padding: 10px 0 0 20px;
}

#main_content li {
    padding-bottom: 10px;
}

#footer {
      background-color: #5D6573;
      margin-top: 20px;
      padding: 15px;
}

#footer p {
    margin: 0px;
    padding: 0px;
}
