body {
    background-color: #ccd8c8 ;
    margin: 0;
    padding:0;
}

#wrapper {
    width: 970px;
    margin: auto;
}

.function {
    padding: 10px 15px;
    background-color: #f8de7e;
    border:double 5px #E38E4C;
    margin-bottom: 15px;
}

.action {
    width: 150px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 35px 0;


}

.action button, .action input {
    width: 100px;
    padding: 10px;
    border: none;
    color: white;
    font-size: 15px;
    background-color: black;
    font-weight: 500;
    margin-bottom: 15px;
}

.action button:hover {
    background-color: #E38E4C;
}

.documentation {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    width: 750px;
}

.documentation h2 {
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
    font-size: 35px;
}

#troll, #casper  {
    display: none;
}

.addPadding {
    padding: 20px;
}

.addBold {
    font-weight: bold;
}
