<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic Flask Template</title>

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- Optional Fonts -->

        <!-- JS Scripts - jQuery, master.js  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for( 'static', filename='js/master.js' ) }}">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="form_box">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form id="dojo_survey" action="/results" method="post">
                    <div class="form_group">
                        <label for="name">Name: </label>
                        <input type="text" id="name" name="name" placeholder="Full Name">
                    </div>
                    <div class="form_group">
                        <label for="location">Location: </label>
                        <input type="text" id="location" name="location" placeholder="location">
                    </div>
                    <div class="form_group">
                        <label for="language">Favorite Language: </label>
                        <input type="text" id="language" name="language" placeholder="language">
                    </div>
                    <div class="form_group">
                        <label for="comment">Comment(Optional): </label>
                        <textarea id="comment" name="comment" rows="8"></textarea>
                    </div>
                    <input id="survey" type="submit" name="submit" value="Submit Survey">
                </form>
            </div>
        </div>
    </body>
</html>
