<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe Portfolio - Master of shadows and Internet</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h2>Master of Shadows and the Internet</h2>
            </div>
            <div id="content">
                <img class="profile_img" src="img/photo_of_me.jpg" alt="Photo of Jayne Doe">
                <div class="profile bg_fade">
                    <h3 class="heading">About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellvue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><a  href="#">Continue reading...</a></p>
                </div>
                <div class="clear"></div>
                <div class="project bg_fade ">
                    <h3 class="heading">La Mode</h3>
                    <img src="img/lamode.png" alt="LA MODE image">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <div class="techs">
                        <h4 class="heading">Technologies:</h4>
                        <div class="logos">
                            <img src="img/php.png" alt="">
                            <img src="img/codeigniter.png" alt="">
                            <img src="img/jQuery.png" alt="">
                            <img src="img/ajax.png" alt="">
                            <img src="img/mysql.png" alt="">
                            <img src="img/HTML.png" alt="">
                            <img src="img/CSS.png" alt="">
                            <img src="img/bootstrap.png" alt="">
                        </div>
                        <button type="button" name="button">La Mode</button>
                    </div>
                </div>
                <div class="project bg_fade pad">
                    <h3 class="heading">Family Contacts</h3>
                    <img src="img/familycontacts.png" alt="Family Contacts image">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <div class="techs">
                        <h4 class="heading">Technologies:</h4>
                        <div class="logos">
                            <img src="img/JavaScript.png" alt="JS Image">
                            <img src="img/mongodb.png" alt="Mongo DB">
                            <img src="img/expressjs.png" alt="Express JS">
                            <img src="img/angular.png" alt="Angular">
                            <img src="img/nodejs.png" alt="NodeJS">
                            <img src="img/HTML.png" alt="HTML5">
                            <img src="img/CSS.png" alt="CSS3">
                            <img src="img/socket.png" alt="Socket IO">
                        </div>
                        <button type="button" name="button">Family Contacts</button>
                    </div>
                </div>
                <div class="project bg_fade">
                    <h3 class="heading">fiveEleven</h3>
                    <img src="img/fiveEleven.png" alt="fiveEleven image">
                    <p>Five Eleven is a data visualization project built on the python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <div class="techs">
                        <h4 class="heading">Technologies:</h4>
                        <div class="logos">
                            <img src="img/python.png" alt="">
                            <img src="img/django.png" alt="">
                            <img src="img/d3.png" alt="">
                            <img src="img/angular.png" alt="">
                            <img src="img/sqlite.png" alt="">
                            <img src="img/HTML.png" alt="">
                            <img src="img/CSS.png" alt="">
                            <img src="img/JavaScript.png" alt="">
                            <img src="img/materialize.png" alt="">
                        </div>
                        <button type="button" name="button">fiveEleven</button>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p class="contact">jdoe@gmails.com | 206-555-1212</p>
                <p class="social">
                    <img src="img/github.png" alt="GitHub"> <a href="#">jaynedev</a>
                    <img src="img/linkedin.png" alt="LinkedIn"> <a href="#">jayne-doe</a>
                    <img src="img/twitter.png" alt="Twitter"> <a href="#">jdtweets</a>
                    <img src="img/codepen.png" alt="CodePen"> <a href="#">jaynedev</a>
                </p>
            </div>
        </div>
    </body>
</html>
