body {
    font-family: 'Anton', sans-serif;
}

#wrapper {
    margin: 0 auto;
    width: 75%;
}

#form_box {
    width: 50%;
    background-color: #f0f0f0;
    margin: auto;
    padding:30px;
}

#card_box {
    width: 70%;
    background-color: #f0f0f0;
    margin: 20px auto;
    padding: 10px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #a9a9a9;
    font-size: 16px;
    width: 33%;
    text-align: center;

}

label {
    margin-bottom: 7px;
    display: inline-block;

}

#survey {
    padding: 15px 20px;
    display: block;
    margin: 0 auto;
    width: 50%;
}

.card {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.card p {


}
