<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja</title>

        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <!-- Optional Fonts -->

        <!-- JS Scripts - jQuery, master.js  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for( 'static', filename='js/master.js' ) }}">
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="card_box">
                <div class="card">
                    <h2></h2>
                    <img src="{{ url_for('static', filename='img/' + ninja_image) }}" alt="">
                    <p class=""></p>
                </div>
            </div>
        </div>
    </body>
</html>
