<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li>
                                <a href="#">JavaScript Overview</a>
                                <ul>
                                    <li><a href="#">Variable Declaration</a></li>
                                    <li><a href="#">Variable Assignment</a></li>
                                    <li><a href="#">Data Type</a></li>
                                    <li><a href="#">Conditionals</a></li>
                                    <li><a href="#">Loops</a></li>
                                    <li><a href="#">Function</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Assignments</a></li>
                            <li><a href="#">Quiz</a></li>
                        </ul>

                    </li>
                </ul>
            </div>
            <div id="main_content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cros-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a hostenvironment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fil with coffee, the cup holds the coffee a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;</li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns operator assigns a value to a variable. var x=10</li>
                    <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives. Boolean - true or faluse; null - null aka nothing; Number -42 or 3.14159, String-"Coding Dojo Rocks"; Array - [1, 'Coding', 2, 'Dojo']; and Object - {first_name:'Jane', last_name: 'Doe'}  </li>
                    <li><a href="#">Conditionals</a> Bacon ipsum dolor amet t-bone tail doner, short loin alcatra kevin jerky picanha pork belly pork chop shoulder. Pastrami ball tip beef leberkas sirloin, beef ribs cow. </li>
                    <li><a href="#">Loops</a> Beef landjaeger fatback, venison meatball short ribs salami tail cupim ball tip frankfurter andouille flank sirloin. Ham short loin porchetta t-bone prosciutto. Shankle pastrami porchetta hamburger, sirloin strip steak meatloaf ham capicola corned beef. Ball tip spare ribs prosciutto pork loin bacon. Alcatra salami hamburger, sausage bresaola meatball chicken. Pastrami tri-tip frankfurter pork belly swine short ribs, cow t-bone.</li>
                    <li><a href="#">Function</a> Alcatra sausage fatback, picanha tri-tip turkey meatball. Tongue corned beef kevin venison bresaola beef ribs fatback burgdoggen ground round flank. Burgdoggen beef pork loin ball tip shank turducken beef ribs ham hock tail kevin short loin frankfurter pig.</li>
                </ul>
            </div>
            <div id="footer">
                <p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>
