body {
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 0 auto;
    width: 925px;
}

#header {
    background-color: #F8F8F8;
    padding:20px;

}

#header h1 {
    font-family: "Comic Sans MS";
    display: inline-block;
    vertical-align: middle;
    width: 440px;
    margin: 0;
}

#header h2 {
    font-family: arial, sans-serif;
    font-size: 1.25em;
    display: inline-block;
    vertical-align: middle;
    width: 440px;
    text-align: right;
    margin: 0;
}

#content {
    background-color: #1F0E13;
    padding: 20px
}

.profile_img {
    width: 372px;
    border: solid 5px #C0C0C0;
    margin-right: 20px;
}

.profile {
    width: 479px;
    display: inline-block;
    vertical-align: top;
    padding-bottom: 20px;

}

.bg_fade {
    background: #fefefe; /* Old browsers */
    background: #fefefe; /* Old browsers */
    background: -moz-linear-gradient(left, #fefefe 0%, #dacbd9 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #fefefe 0%,#dacbd9 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #fefefe 0%,#dacbd9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#dacbd9',GradientType=1 ); /* IE6-9 */
}

.heading {
    margin: 0;
    padding: 10px;
    font-family: Arial, sans-serif;
    color: #FFFDFB;
     /* Old browsers */
    background: -moz-linear-gradient(top, #b0b0b4 0%, #878593 50%, #b0b0b4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b0b0b4 0%,#878593 50%,#b0b0b4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b0b0b4 0%,#878593 50%,#b0b0b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0b0b4', endColorstr='#b0b0b4',GradientType=0 ); /* IE6-9 */
}

.profile p {
    margin: 0;
    padding: 10px 10px 0 10px;
    font-family: sans-serif;
}

.project {
    width: 279px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

.pad {
    margin: 20px 20px 0;
}

.project img {
    width: 279px;
}

.project p {
    padding: 10px;
    margin: 0;
    text-align: justify;
    font-family: sans-serif;
    position: relative;
    height: 195px;
}

.techs {
    position: relative;
    bottom: 0;
    padding-bottom: 20px;
}

button {
    margin: auto;
    display: block;
    text-align: center;
    padding: 5px 10px;
    border-radius: 7px;
    background-color: #407D61;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 200;
    border: 1px solid #000000;
    box-shadow: 3px 1px 5px #888888;
}

.logos {
    padding: 5px;

}

.logos img {
    width: 40px;
    margin: 5px;
}

#footer {
    background-color: #F8F8F8;
    padding: 0 0 10px;
    text-align: center;
}

#footer p {
    margin: 0;
    padding: 10px 0 0 0;
    font-family: Arial, sans-serif;

}

#footer .social {
    font-style: italic;
}


#footer .social img {
    width: 20px;
    vertical-align: middle;
    padding: 5px;

}
