<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninjas</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/master.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="users_Table">
                <table border="1">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email Address</th>
                            <th>Contact No.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user f_name</td>
                            <td>user l_name</td>
                            <td>user email</td>
                            <td>user contact</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="form_obj">
                <h1>Add User</h1>
                <form id="users_form" action="#" method="get">
                    <div class="form_group">
                        <label for="f_name">First Name: </label>
                        <input type="text" id="f_name" name="f_name" placeholder="First Name">
                    </div>
                    <div class="form_group">
                        <label for="l_name">Last Name: </label>
                        <input type="text" id="l_name" name="l_name" placeholder="Last Name" >
                    </div>
                    <div class="form_group">
                        <label for="email">Email Address: </label>
                        <input type="email" id="email" name="email" placeholder="Email Address" >
                    </div>
                    <div class="form_group">
                        <label for="contact">Contact No: </label>
                        <input type="text" id="contact" name="contact" placeholder="Contact No" >
                    </div>
                    <input type="submit" name="submit" value="Add User">
                </form>
            </div>


        </div>

    </body>
</html>
